{
  "name": "ontimize-web-ngx-keycloak",
  "homepage": "https://github.com/OntimizeWeb/ontimize-web-ngx-keycloak#readme",
  "version": "8.2.0-SNAPSHOT-0",
  "description": "Ontimize Web framework using Angular 8",
  "bugs": "https://github.com/OntimizeWeb/ontimize-web-ngx-keycloak/issues",
  "author": "Imatia S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx-keycloak.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "keycloak-angular": "~7.2.0",
    "keycloak-js": "~9.0.3"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "ontimize-web-ngx": "^8.3.0"
  }
}
